
<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80WJXG6XXD"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-80WJXG6XXD');
    </script>
    <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="form.css" type="text/css" charset="utf-8" />
    
  </head>
  <body>
    <form action="https://api.sheetmonkey.io/form/jGTyCjpM6YZZquaapbcwCz" method="post">
      <input type="text" name="Name" placeholder="Name" class="input">
          <br> 
      <input type="email" name="Email" placeholder="E-mail" class="input">
      <br>
      <div class="checkbox-wrapper-5">
        <label>bananen zijn heilig confirm</label> <br>
        <div class="check">
          <input checked="false" id="check-5" type="checkbox" name="Bananen zijn heilig confirm">
          <label for="check-5"></label>
        </div>
      </div>
      <br>
      <input type="submit" class="knop" style="width: 190px;">
    </form>
  </body>
</html>
