<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <title>Bananen Zijn Heilig</title>
    <link rel="icon" type="image/x-icon" href="8128646-removebg-preview.png">
    <script src="https://cdn.auth0.com/js/auth0/2.1.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<meta name="google-site-verification" content="n-M5lhl2VxgP4dhyZ5jOOcg2YSnPjOlVKOjAg_jmGFo" />
<body>
<header id="section1">
    <div class="navbar">
       
            <img src="8128646-removebg-preview.png" width="10%">        
            <ul class="nav-links">
                <li><a href="#section1" class="nav-button">TOP</a></li>
                <li><a href="#section2" class="nav-button">BANANEN KOPEN</a></li>
                <li><a href="#section3" class="nav-button">BLOG</a></li>
                <li><a href="#section4" class="nav-button">CONTACT</a></li>
                <li><a href="javascript:window.open('auth0.html', 'yourWindowName', 'width=500,height=800');" class="nav-button">LOGIN</a></li>

             </ul>
    </div>
</header>
<main>
    <div class="title">
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
<h1>Bananen Zijn Heilig</h1>
<h1>&nbsp;</h1>
<li>Bananen zijn lekker </li> 
<li>Bananen zijn gezond</li> 
<li>Bananen zijn heilig </li>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,128L17.1,144C34.3,160,69,192,103,197.3C137.1,203,171,181,206,181.3C240,181,274,203,309,218.7C342.9,235,377,245,411,250.7C445.7,256,480,256,514,218.7C548.6,181,583,107,617,85.3C651.4,64,686,96,720,101.3C754.3,107,789,85,823,85.3C857.1,85,891,107,926,138.7C960,171,994,213,1029,224C1062.9,235,1097,213,1131,192C1165.7,171,1200,149,1234,160C1268.6,171,1303,213,1337,208C1371.4,203,1406,149,1423,122.7L1440,96L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z"></path></svg>
        <div id="section2">
        <div class="wave">
            <div class="banana-buy">
                <h1 style="text-align: center;">KOOP BANANEN</h1>
                <h1 >&nbsp;</h1>
                <div class="card-container">
                  
                    <div class="card" style="width: 18rem;">
                      <p>&nbsp;</p>
                      <img src="8128646.jpg" class="img" width="200px">
                      <div class="card-body">
                        <h5 class="card-title">CO<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                        </svg> neutrale banaan</h5>
                        <p class="card-text">Natuurvriendelijke bananen zijn gunstig omdat ze de lucht niet vervuilen, wat goed is voor het milieu. </p>
                        <a href="javascript:window.open('https://www.delhaize.be/nl/shop/Verse-groenten-en-fruit/Vers-fruit/Bananen/C02-neutrale-bananen/p/F2022020200094750000', 'yourWindowName', 'width=500,height=800');" class="knop">IK WIL DIT</a>

                      </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                      <p>&nbsp;</p>
                      <img src="8128646.jpg" class="img" width="200px">
                      <div class="card-body">
                        <h5 class="card-title">Niet CO<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                          </svg> neutrale banaan</h5>
                        <p class="card-text">Deze bananen zorgen er voor dat er veel koolstofdioxide (co<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-2-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM6.646 6.24c0-.691.493-1.306 1.336-1.306.756 0 1.313.492 1.313 1.236 0 .697-.469 1.23-.902 1.705l-2.971 3.293V12h5.344v-1.107H7.268v-.077l1.974-2.22.096-.107c.688-.763 1.287-1.428 1.287-2.43 0-1.266-1.031-2.215-2.613-2.215-1.758 0-2.637 1.19-2.637 2.402v.065h1.271v-.07Z"/>
                          </svg>) in de lucht komt, maar is wel goedkoper. </p>
                          <a href="javascript:window.open('https://www.collectandgo.be/colruyt/nl/assortiment/bananen?rootCategoryId=20001&s_kwcid=AL!6321!3!625953045557!p!!g!!bananen&gclid=CjwKCAjwxOymBhAFEiwAnodBLH2bLBwU9WdHk0p_z6Fwjw33OTfI0Frl-j3zfUuW5AvnSe0CrnlnKRoCF3YQAvD_BwE#pdp_3074457345616681589', 'yourWindowName', 'width=500,height=800');"class="knop">IK WIL DIT</a>
                        </div>
                    </div>
                  </div>
                  
                  <h1>&nbsp;</h1>
                  
            </div>
      
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#a2d9ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>        </div>
            <div class="lb">
            <p id="section3">&nbsp;</p>
            <h1 style="text-align: center;">Blog</h1>
            <h1>&nbsp;</h1>
        <div class="scrollmenu"> 
          <div class="card" style="width: 18rem;">
            <p>&nbsp;</p>
            <img src="are-bananas-good-for-you.jpg" class="img" width="200px">
            <div class="card-body">
              <p class="placeholder-glow"> 
                <span class="placeholder col-12"></span>
               
              </p>
              <a class="knop" aria-disabled="true">Wachten op blogberichten...</a>
              </div>
          </div>

        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#000b76" fill-opacity="1" d="M0,256L48,250.7C96,245,192,235,288,234.7C384,235,480,245,576,213.3C672,181,768,107,864,106.7C960,107,1056,181,1152,197.3C1248,213,1344,171,1392,149.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>        <div class="wave">
        <div class="About-Us" >
        <h1 style="text-align: center; color: yellow;" id="section4">About Us</h1>
        <h1>&nbsp;</h1>
        <div style="display: flex; justify-content: center;">
          <div class="🤚">            
            <div class="👉"></div>
            <div class="👉"></div>
            <div class="👉"></div>
            <div class="👉"></div>
            <div class="🌴"></div>		
            <div class="👍"></div>
          </div>        
          
          
        </div>
        <h1>&nbsp;</h1>
        <h1>&nbsp;</h1>
        
        <h3 style="color: rgb(247, 247, 112); text-align: center;">Dit is nog niet af, keer later eens terug.</h3>
      </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff59e" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </div>
      </div>
    </main>
<footer class="footer" id="section5">
    <div class="ftr-btn-btt">
        <a href="#section1">
            <button class="btn">BACK TO TOP</button>
        </a>
        <a href="mailto:fabianvanacoley@gmail.com">
            <button class="btn">MAIL</button>
        </a>
      
              
    </div>
    <p>&nbsp;</p>
</footer>

<script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
</body>
</html>
